<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body svg {
            position: fixed;
            bottom: 0;
        }

        * {
            font-family: "Poppins", sans-serif;
        }

        .card {
            border: 0;
            width: 30vw;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;
            border-radius: 5px;
        }

        .card-container {
            position: absolute;
            top: 40%;
            left: 55%;
            bottom: 0;
            transform: translate(-50%, -50%);
        }

        .inputs {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .inputContainer {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #inputField {
            border: 2px solid white;
            background-color: rgb(226, 225, 225);
            border-radius: 10px;
            padding: 12px 15px;
            color: #0099ff;
            font-weight: 500;
            outline: none;
            caret-color: rgb(155, 78, 255);
            transition-duration: .3s;
            font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        }

        .heightIcon {
            position: absolute;
            fill: #0099ff;
            width: 12px;
            top: -19px;
            left: -15px;
            opacity: 0;
            transition: .2s linear;
        }

        .heightLabel {
            position: absolute;
            top: -25px;
            left: 5px;
            color: #0099ff;
            font-size: 14px;
            font-weight: 400;
            font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            overflow: hidden;
            transition: .2s linear;
            opacity: 0;
        }

        #inputField:focus~.heightLabel,
        #inputField:valid~.heightLabel {
            transform: translateX(20px);
            opacity: 1;
        }

        #inputField:focus~.heightIcon,
        #inputField:valid~.heightIcon {
            transform: translateX(20px);
            opacity: 1;
        }

        #inputField:focus,
        #inputField:valid {
            background-color: #ddd;
            transition-duration: .3s;
        }

        button {
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            border: 0;
            margin-top: 1rem;
            background-color: white;
            box-shadow: rgb(0 0 0 / 5%) 0 0 10px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-size: 15px;
            transition: all 0.5s ease;
        }

        button:hover {
            letter-spacing: 3px;
            background-color: #0099ff;
            color: hsl(0, 0%, 100%);
            box-shadow: #0099ff 0px 7px 29px 0px;
        }

        button:active {
            letter-spacing: 3px;
            background-color: #0099ff;
            color: hsl(0, 0%, 100%);
            box-shadow: #0099ff 0px 0px 0px 0px;
            transform: translateY(10px);
            transition: 100ms;
        }

        #title {
            margin-bottom: 2rem;
        }

        @media (max-width:1000px) {
            .card {
                width: 50vw;
            }
        }

        @media (max-width:600px) {
            .card {
                width: 80vw;
            }
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <h1 id="title">BMI CALCULATOR</h1>
            <div class="inputs">
                <div class="inputContainer">
                    <input class="height" required="required" id="inputField" placeholder="Height (in m)" type="text">
                    <label class="heightLabel" for="inputField">Height</label>
                    <svg xmlns="http://www.w3.org/2000/svg" class="heightIcon"
                        viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M96 64c0-17.7 14.3-32 32-32h32c17.7 0 32 14.3 32 32V224v64V448c0 17.7-14.3 32-32 32H128c-17.7 0-32-14.3-32-32V384H64c-17.7 0-32-14.3-32-32V288c-17.7 0-32-14.3-32-32s14.3-32 32-32V160c0-17.7 14.3-32 32-32H96V64zm448 0v64h32c17.7 0 32 14.3 32 32v64c17.7 0 32 14.3 32 32s-14.3 32-32 32v64c0 17.7-14.3 32-32 32H544v64c0 17.7-14.3 32-32 32H480c-17.7 0-32-14.3-32-32V288 224 64c0-17.7 14.3-32 32-32h32c17.7 0 32 14.3 32 32zM416 224v64H224V224H416z" />
                    </svg>
                </div>
                <div class="inputContainer">
                    <input class="
                    weight" required="required" id="inputField" placeholder="Weight (in kg)" type="text">
                    <label class="heightLabel" for="inputField">Weight</label>
                    <svg class="heightIcon" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M128 176a128 128 0 1 1 256 0 128 128 0 1 1 -256 0zM391.8 64C359.5 24.9 310.7 0 256 0S152.5 24.9 120.2 64H64C28.7 64 0 92.7 0 128V448c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H391.8zM296 224c0-10.6-4.1-20.2-10.9-27.4l33.6-78.3c3.5-8.1-.3-17.5-8.4-21s-17.5 .3-21 8.4L255.7 184c-22 .1-39.7 18-39.7 40c0 22.1 17.9 40 40 40s40-17.9 40-40z" />
                    </svg>
                </div>

            </div>
            <button id="calculate">Calculate</button>
            <button id="reset">Reset</button>
            <div id="message"></div>
        </div>
    </div>
    <script>

        const calculateButton = document.querySelector("#calculate")

        calculateButton.addEventListener("click", caluclateBMI);

        function caluclateBMI() {
            let height = parseFloat(document.querySelector(".height").value);
            let weight = parseFloat(document.querySelector(".weight").value);
            let message = document.querySelector("#message");
            const bmi = (weight / (height * height))
            console.log(bmi.toFixed(2));

            if (bmi < 18.5) {
                message.textContent = `Your BMI is ${bmi}(underweight)`
                message.style.color = "pink"
                message.style.wordBreak = "breakAll"
            } else if (bmi >= 18.5 && bmi <= 24.9) {
                message.textContent = `Your BMI is ${bmi}(normal)`
                message.style.color = "lightseagreen"
                message.style.wordBreak = "breakAll"
            }
            else if (bmi > 24.9) {
                message.textContent = `Your BMI is ${bmi}(overweight)`
                message.style.color = "pink"
                message.style.wordBreak = "breakAll"
            }

        }


        const reset = document.querySelector("#reset")
        reset.addEventListener("click", resetBMI);
        function resetBMI() {
            location.reload(true);
        }

    </script>
</body>

</html>




<!-- style="transition-delay:300ms">m</span><span style="transition-delay:350ms">e</span> -->







<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,256L48,245.3C96,235,192,213,288,186.7C384,160,480,128,576,144C672,160,768,224,864,224C960,224,1056,160,1152,160C1248,160,1344,224,1392,256L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg> -->